"seq_sub1"	"seq_sub2"	"seq_sub3"	"seq_sub4"	"seq_sub5"	"seq_sub6"	"seq_sub7"	"seq_sub8"	"seq_sub9"	"seq_sub10"	"seq_sub11"	"seq_sub12"	"seq_sub13"	"seq_sub14"	"seq_sub15"	"seq_sub16"	"seq_sub17"	"seq_sub18"	"seq_sub19"	"seq_sub20"	"seq_sub21"	"seq_sub22"	"seq_sub23"	"seq_sub24"	"seq_sub25"	"seq_sub26"	"seq_sub27"	"seq_sub28"	"seq_sub29"	"seq_sub30"
"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"	"startVid"
"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"
"boring-1"	"amusing-2"	"relaxed-1"	"boring-2"	"amusing-1"	"relaxed-2"	"relaxed-1"	"boring-1"	"amusing-2"	"scary-2"	"boring-1"	"boring-2"	"relaxed-1"	"amusing-2"	"boring-1"	"amusing-2"	"scary-1"	"amusing-2"	"boring-1"	"boring-2"	"amusing-1"	"amusing-2"	"scary-1"	"relaxed-2"	"amusing-1"	"relaxed-2"	"boring-1"	"scary-2"	"amusing-1"	"relaxed-2"
"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"
"amusing-1"	"relaxed-2"	"scary-1"	"amusing-2"	"scary-1"	"scary-2"	"boring-1"	"relaxed-1"	"boring-2"	"relaxed-2"	"scary-1"	"amusing-2"	"boring-1"	"boring-2"	"relaxed-1"	"relaxed-2"	"relaxed-1"	"scary-2"	"amusing-1"	"scary-2"	"relaxed-1"	"scary-2"	"amusing-1"	"scary-2"	"scary-1"	"scary-2"	"relaxed-1"	"relaxed-2"	"boring-1"	"scary-2"
"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"
"relaxed-1"	"boring-2"	"amusing-1"	"scary-2"	"relaxed-1"	"boring-2"	"scary-1"	"amusing-1"	"relaxed-2"	"boring-2"	"amusing-1"	"relaxed-2"	"scary-1"	"scary-2"	"amusing-1"	"boring-2"	"boring-1"	"boring-2"	"scary-1"	"amusing-2"	"boring-1"	"boring-2"	"boring-1"	"boring-2"	"relaxed-1"	"boring-2"	"scary-1"	"amusing-2"	"scary-1"	"amusing-2"
"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"
"scary-1"	"scary-2"	"boring-1"	"relaxed-2"	"boring-1"	"amusing-2"	"amusing-1"	"scary-1"	"scary-2"	"amusing-2"	"relaxed-1"	"scary-2"	"amusing-1"	"relaxed-2"	"scary-1"	"scary-2"	"amusing-1"	"relaxed-2"	"relaxed-1"	"relaxed-2"	"scary-1"	"relaxed-2"	"relaxed-1"	"amusing-2"	"boring-1"	"amusing-2"	"amusing-1"	"boring-2"	"relaxed-1"	"boring-2"
"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"
"boring-2"	"amusing-1"	"amusing-2"	"boring-1"	"scary-2"	"scary-1"	"boring-2"	"boring-2"	"boring-1"	"boring-1"	"scary-2"	"relaxed-1"	"relaxed-2"	"scary-1"	"amusing-2"	"boring-1"	"scary-2"	"amusing-1"	"boring-2"	"boring-1"	"relaxed-2"	"scary-1"	"scary-2"	"relaxed-1"	"amusing-2"	"boring-1"	"boring-2"	"relaxed-1"	"boring-2"	"relaxed-1"
"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"
"amusing-2"	"boring-1"	"boring-2"	"relaxed-1"	"amusing-2"	"boring-1"	"amusing-2"	"amusing-2"	"relaxed-1"	"amusing-1"	"boring-2"	"boring-1"	"amusing-2"	"amusing-1"	"boring-2"	"amusing-1"	"relaxed-2"	"boring-1"	"amusing-2"	"amusing-1"	"boring-2"	"relaxed-1"	"relaxed-2"	"boring-1"	"relaxed-2"	"relaxed-1"	"amusing-2"	"boring-1"	"relaxed-2"	"boring-1"
"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"
"relaxed-2"	"relaxed-1"	"scary-2"	"scary-1"	"boring-2"	"relaxed-1"	"scary-2"	"relaxed-2"	"amusing-1"	"relaxed-1"	"amusing-2"	"scary-1"	"boring-2"	"boring-1"	"scary-2"	"scary-1"	"boring-2"	"scary-1"	"relaxed-2"	"relaxed-1"	"amusing-2"	"boring-1"	"boring-2"	"amusing-1"	"scary-2"	"scary-1"	"scary-2"	"scary-1"	"amusing-2"	"amusing-1"
"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"	"bluVid"
"scary-2"	"scary-1"	"relaxed-2"	"amusing-1"	"relaxed-2"	"amusing-1"	"relaxed-2"	"scary-2"	"scary-1"	"scary-1"	"relaxed-2"	"amusing-1"	"scary-2"	"relaxed-1"	"relaxed-2"	"relaxed-1"	"amusing-2"	"relaxed-1"	"scary-2"	"scary-1"	"scary-2"	"amusing-1"	"amusing-2"	"scary-1"	"boring-2"	"amusing-1"	"relaxed-2"	"amusing-1"	"scary-2"	"scary-1"
"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"	"endVid"
